{ config, pkgs, lib, ... }:

let
  user = "root";
  password = "a";
  hostname = "agoraalpha";
in {
  imports = ["${fetchTarball "https://github.com/NixOS/nixos-hardware/archive/936e4649098d6a5e0762058cb7687be1b2d90550.tar.gz" }/raspberry-pi/4"];

  fileSystems = {
    "/" = {
      device = "/dev/disk/by-label/NIXOS_SD";
      fsType = "ext4";
      options = [ "noatime" ];
    };
  };

  networking.hostName = "nixpi";
  networking.networkmanager.enable = true;

  environment.systemPackages = with pkgs; [ vim git wget matrix-synapse element-web htop nftables iftop nload nmon pv netcat-gnu nmap nginx libraspberrypi cryptsetup ];

  users.users.root.openssh.authorizedKeys.keys = [
  "keypair here"
  ];

  services.openssh.enable = true;
  services.openssh.listenAddresses = [
    { addr = "0.0.0.0"; port = 9222; }
  ];
  services.openssh.permitRootLogin = "yes";

  # Open ports in the firewall.
  networking.firewall = {
    enable = false;
  };
  networking.firewall.allowedTCPPorts = [ 80 9222 ];

  # Enable GPU acceleration
  hardware.raspberry-pi."4".fkms-3d.enable = true;

  };
}
